body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  background-color: #f5f6fa;
}

li {
  list-style: none;
}

header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
header h1 {
  color: #fff;
}
header .nav-link {
  color: #fff;
  display: inline;
}
header .container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
header .Produtos {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.menu {
  display: flex;
}

.menu li {
  font-weight: bold;
  margin-left: 24px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 56px 0;
}
section button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  margin-bottom: 16px;
  text-decoration: none;
}
section img {
  width: 100%;
  border-radius: 16px;
}

.Produtos-button:hover {
  background-color: #44bd90;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .Produtos {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  .Produtos {
    display: block;
  }
  .Produtos {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
